# WeatherInfo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherinfo/: RecyclerViewMatcher.java  WeatherTest.java
app/src/androidTest/java/com/weatherinfo/adapters/: AdapterTest.java  Test.java
app/src/androidTest/java/com/weatherinfo/asynctasks/: WeatherDataTaskTest.java
app/src/androidTest/java/com/weatherinfo/sup/: UniversalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherinfo/: App.java  Constants.java  Weather.java
app/src/main/java/com/weatherinfo/activities/weatheractivity/: BaseActivity.java  IPresenterWeather.java  IViewWeather.java  PresenterActivityWeather.java  ViewModelWeatherActivity.java  WeatherActivity.java  WeatherActivityPresenter.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/com/weatherinfo/activities/weatheractivity/config/: ComponentViewModelWeather.java  FactoryViewModelWeather.java  ModuleFactoryViewModelWeather.java  ScopePresenter.java
app/src/main/java/com/weatherinfo/activities/weatheractivity/viewmodel/: ViewModelWeather.java
app/src/main/java/com/weatherinfo/adapters/: Adapter.java  ConfigResView.java  WeatherActivityAdapter.java  WeatherAdapter.java
app/src/main/java/com/weatherinfo/appconfig/: ComponentApplication.java  ModuleApplication.java  ScopeApplication.java
app/src/main/java/com/weatherinfo/asynctasks/: WeatherDataTask.java
app/src/main/java/com/weatherinfo/di/: Dag2Components.java
app/src/main/java/com/weatherinfo/di/location/: ComponentWeatherActivity.java  ContextModule.java  GoogleApiClientModule.java  LocationModule.java  LocationPendingResultModule.java  LocationScope.java  ScopeLocation.java  WeatherActivityComponent.java
app/src/main/java/com/weatherinfo/di/network/: CacheModule.java  ComponentNetwork.java  NetworkComponent.java  NetworkModule.java  NetworkScope.java  ScopeNetwork.java
app/src/main/java/com/weatherinfo/entityes/: ForecastData.java
app/src/main/java/com/weatherinfo/location/: ComponentLocation.java  ModuleGoogleApiClient.java  ModuleLocation.java  ModuleLocationPendingResult.java  ScopeLocation.java
app/src/main/java/com/weatherinfo/model/: BaseLiveData.java  City.java  DataBindingForecastData.java  ForecastData.java  LiveDataResponse.java  PresenterResponse.java  Temperature.java  WeatherDescription.java  WeatherResponse.java
app/src/main/java/com/weatherinfo/model/baselivedata/: BaseLiveData.java  ErrorMessageObservable.java
app/src/main/java/com/weatherinfo/network/: ApiWeather.java  BaseProvider.java  ServiceConnectionFacory.java  ServiceWeather.java  WeatherApi.java  WeatherRepository.java  WeatherService.java  WeatherServiceImpl.java
app/src/main/java/com/weatherinfo/network/config/: ComponentNetwork.java  ModuleApiWeather.java  ModuleBaseProvider.java  ModuleCache.java  ModuleNetwork.java  ScopeNetwork.java
app/src/main/java/com/weatherinfo/sup/: GetResponseClass.java  JsonParsers.java  Universal.java
app/src/main/java/com/weatherinfo/utils/: Constants.java  PermissionsUtils.java  Universal.java
app/src/main/java/com/weatherinfo/utils/rx/: ApplicationProvider.java  ModuleSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_calendar.xml  ic_cloud.xml  ic_hail.xml  ic_humidity.xml  ic_pressure.xml  ic_rain.xml  ic_snow.xml  ic_sunny.xml  ic_thunder.xml  ic_wind.xml
app/src/main/res/layout/: activity_mvvmweather.xml  activity_weather.xml  weather_mapping_item.xml
app/src/main/res/layout-land/: activity_mvvmweather.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/weatherinfo/activities/weatheractivity/: PresenterActivityWeatherTest.java  ViewModelWeatherActivityTest.java  ViewModelWeatherTest.java  WeatherActivityPresenterTest.java
app/src/test/java/com/weatherinfo/entityes/: ForecastDataTest.java
app/src/test/java/com/weatherinfo/network/: ApiWeatherImplTest.java  WeatherApiImplTest.java  WeatherServiceImplTest.java
app/src/test/java/com/weatherinfo/rxutils/: TestSchedulerProvider.java
app/src/test/java/com/weatherinfo/sup/: GetResponseClassTest.java  JsonParsersTest.java
gradle/wrapper/: gradle-wrapper.properties
