<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.weatherinfo.utils.Universal"/>
        <variable
            name="forecast"
            type="com.weatherinfo.model.DataBindingForecastData"/>
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".activities.weatheractivity.WeatherActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/dataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/today"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <ImageView
                    android:id="@+id/im_description_icon"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:imageResource = "@{forecast.getWeatherDescription()}"
                    tools:src="@drawable/ic_snow"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="2.5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/data_today"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLength="25"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@{Universal.formatData(forecast.data)}"
                        tools:text="02/15/2016" />

                    <TextView
                        android:id="@+id/general_description_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLength="25"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@{forecast.getWeatherDescription()}"
                        tools:text="general_description_today" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:lines="1"
                            android:maxLength="20"
                            android:text="@string/temperature"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/temperature_val_today"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@{Universal.convertToCelcies(forecast.temperature.max)}"
                            tools:text="+23" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:drawableLeft="@drawable/ic_pressure"
                            android:lines="1"
                            android:maxLength="20"
                            android:text="@string/pressure"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/pressure_val_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@{String.valueOf(forecast.pressure)}"
                            tools:text="1541.5" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:drawableLeft="@drawable/ic_humidity"
                            android:lines="1"
                            android:maxLength="20"
                            android:text="@string/humidity"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/humidity_val_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@{String.valueOf(forecast.humidity)}"
                            tools:text="78" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:drawableLeft="@drawable/ic_wind"
                            android:lines="1"
                            android:maxLength="20"
                            android:text="@string/wind_speed"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/wind_speed_val_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@{String.valueOf(forecast.speed)}"
                            tools:text="6.8" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:text="@string/nearest_days"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>

    </LinearLayout>
</layout>