<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.weatherinfo.utils.Universal"/>
        <variable
            name="forecast"
            type="com.weatherinfo.model.DataBindingForecastData"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/weather_mapping_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <View
            android:layout_height="0.5dp"
            android:layout_width="fill_parent"
            android:background="@color/Black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/data"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="2.5dp"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLength="25"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@{Universal.formatData(forecast.dt)}"
                    tools:text="02/15/2016" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <ImageView
                    android:id="@+id/im_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    app:imageResource = "@{forecast.getWeatherDescription()}"
                    tools:src="@drawable/ic_snow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/general_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLength="25"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@{forecast.getWeatherDescription()}"
                    tools:text="general_description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:lines="1"
                        android:maxLength="20"
                        android:text="@string/temperature"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/temperature_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="16dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@{Universal.convertToCelicies(forecast.temp.max)}"
                        tools:text="+23" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_pressure"
                        android:lines="1"
                        android:maxLength="20"
                        android:text="@string/pressure"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/pressure_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@{String.valueOf(forecast.pressure)}"
                        tools:text="1541.5" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_humidity"
                        android:lines="1"
                        android:maxLength="20"
                        android:text="@string/humidity"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/humidity_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@{String.valueOf(forecast.humidity)}"
                        tools:text="78" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_wind"
                        android:lines="1"
                        android:maxLength="20"
                        android:text="@string/wind_speed"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/wind_speed_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@{String.valueOf(forecast.speed)}"
                        tools:text="6.8" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>