<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_mapping_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <View
        android:layout_height="0.5dp"
        android:layout_width="fill_parent"
        android:background="@color/Black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_gravity="center">

            <TextView
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="02/15/2016"
                android:lines="1"
                android:maxLength="25"
                android:id="@+id/data" />

            <TextView
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="general_description"
                android:maxLength="25"
                android:lines="1"
                android:id="@+id/general_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/temperature"
                    android:lines="1"
                    android:maxLength="20" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginRight="16dp"
                    android:text="+23"
                    android:id="@+id/temperature_val" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/pressure"
                    android:lines="1"
                    android:maxLength="20" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1541.5"
                    android:id="@+id/pressure_val" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/humidity"
                    android:lines="1"
                    android:maxLength="20" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginRight="16dp"
                    android:text="78"
                    android:id="@+id/humidity_val" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/wind_speed"
                    android:lines="1"
                    android:maxLength="20" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="6.8"
                    android:id="@+id/wind_speed_val" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>